<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/news_page"
        android:title="News"
        android:icon="@drawable/baseline_article_24"/>
    <item
        android:id="@+id/chats"
        android:title="Chats"
        android:icon="@drawable/baseline_3p_24"/>

    <item
        android:id="@+id/new_chat"
        android:title="New Chats"
        android:icon="@drawable/baseline_chat_24"/>

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/sharp_account_circle_24"/>


</menu>